{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },"ConnectionStrings": {
  "DefaultConnection": "Server=localhost,1433;Database=MyAppDb;User Id=sa;Password=BATMAN@2024;TrustServerCertificate=True;"
},
  "AllowedHosts": "*",
  "Jwt": {
  "Key": "harshidHADIYAHOWAREYOUDFSDFSDSDFGS"
}
}
